/*
	Лабораторная работа 2. Задание 17.
	17. Добавить элемент в конец списка.
*/

add_to_end([], X, [X]).

add_to_end([H|T], X, [H|L]):-
    add_to_end(T, X, L).

/*ЗАПРОС
	add_to_end([1, 2, 3, 4], 4, R).
    Результат: R = [1, 2, 3, 4, 4]*/
/*Процедурная Интерпретация:
При выполнении запроса к предикату add_to_end, Prolog будет сопоставлять переданные 
аргументы с определенными фактами и правилами. Это приведет к рекурсивному добавлению 
элемента к списку до тех пор, пока не будет достигнут базовый случай, и затем будет 
построен список с добавленным элементом в конце.

Декларативная Интерпретация:
Декларативная интерпретация добавления элемента в конец списка в Prolog утверждает, 
что добавление элемента в конец списка достигается путем определения базового случая, 
когда элемент добавляется к пустому списку, и общего случая, когда элемент добавляется 
к непустому списку путем рекурсивного вызова правила*/
