/*
	Лабораторная работа 2. Задание 16.
	16. Инвертировать список
*/

invert([], []).

invert([H|T], R) :-
    invert(T, X),
    append(X, [H], R).

/*ЗАПРОС
	invert([1, 2, 3, 4,11,32,1,2,4,32,53,41], D)
    Результат: D = [41, 53, 32, 4, 2, 1, 32, 11, 4, 3, 2, 1]



 Процедурная Интерпретация:
  При выполнении запроса к предикату invert в Prolog система 
  будет сопоставлять запрос с определенными фактами и в соответствии 
  с этим исполнять правила. Она будет рекурсивно инвертировать список до тех пор, 
  пока не будет достигнут базовый случай, а затем соберет инвертированный 
  список обратно. Этот процесс представляет процедурную интерпретацию инвертирования 
  списка в Prolog.

Декларативная Интерпретация:
 Декларативная интерпретация инвертирования списка в Prolog фокусируется на 
 логическом значении определенных фактов и правил. Она утверждает, что инвертирование 
 списка достигается путем определения двух случаев: базового случая, когда пустой список 
 инвертируется также в пустой список, и общего случая, когда список разделяется на 
 голову и хвост, а инверсия достигается путем добавления инвертированного 
 хвоста к голове исходного списка.
 */